<!DOCTYPE html>
<html lang = "en">
<!-- Name: Lindsay Caudle-->
<!-- Program Purpose: This is my Civic Engagement Project-->

<head>

<title> U.S. Code Title 38: Veterans' Benefits </title>
<style>

    body {background-color: #379392;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: 0px;}

h1 {color: #000000; font-size: 1.Sem; margin-left: 1em;}
h2 {color: #000000; font-size: 1.05em; margin-left: 2em;}
h3 {font-size: .95em; margin-left: 2em;}
ul {margin-left: 2.5em; }
table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #000000; margin: auto;}

a {text-decoration: none;}
a:link {color:#ffffff}
a:visited {color: #ffffff}
a:hover {color:#379392}
a:active {color: #ffffff}
</style>

</head>
<body>
    <table>
        <tr style = "background-color: #2a2d34; ">
        <td><a href ="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>

    <h1>U.S. Code Title 38: Veterans' Benefits </h1> <img src="USDVA.jpg" width="300" height="250" alt="U.S. Department of Veterans Affairs Seal, from Military.com, article by Jim Absher">
    <h2>Eligibility</h2>
        <ol>In order to be eligible for Veterans' Benefits in the United States, you have to be an active Service Member, a Veteran, or be a spouse or child of a disabled or deceased Veteran. If you are in one of those categories, you are eligible for Veterans' Benefits and many resources become available to you.</ol>
    <h2>Benefits</h2>
        <ol>Once you are eligible for Veterans' Benefits, the benefits that are available to you are disability compensation, pension, education and training, vetsuccess, life insurance, home loans, health care, burial, and dependents and survivors.</ol>
    <h3>
        <ul>
        <li>Disability Compensation -</li></ul></h3>
        <ul>If a Veteran suffers from a disability, or multiple disabilities, that was caused by their service, worsened during their service, or was related to their service, and they were discharged from service, then they can receive tax-free compensation. The only reason one may not be eligible for disability compensation is if they were discharged due to dishonorable conditions</ul>
    <h3>
        <ul>
        <li>Pension -</li></ul></h3>
        <ul>Veterans who are 65 years of age or older can be eligible for a tax-free pension paid to them if they have very limited or no income. Another way Veterans can be eligible for pension is if they are suffering from a permanent disability that was not related to their service.</ul>
    <h3>
        <ul>
        <li>Education and Training -</li></ul></h3>
        <ul>Veterans or Service Members who are wanting to continue education or training are eligible for various educational benefits. The four main programs that are available are the Post-9/11 GI Bill, Montgomery GI Bill-Active Duty, Montgomery GI Bill-Selected Reserve, and the Reserve Educational Assistance Program.</ul>
            <ol>
            <li>Post-9/11 GI Bill: To be eligible for this GI Bill, they must have served 90 days on or after September 11, 2001, OR received a Purple Heart on or after September 11, 2001 and honorably discharged, OR served a minimum of 30 consecutive days on or after September 11, 2001 and was honorably discharged with a disability connected to the service, OR you are a child or spouse using the benefits that were transferred from qualifying Veteran/Service Member.</li>
            <li>Montgomery GI Bill-Active Duty: For this GI Bill you had to be on active duty for at least two years, plus meet other requirements. There are fours different categories, and depending on which category you have met the criteria for, it will help determine how much money you will get for further education or job training.</li>
            <li>Montgomery GI Bill-Selected Reserve: In order to be eligible for this GI Bill, you must be a member of the Army, Army National Guard, Air Force, Air National Guard, Coast Guard Reserve, or the Marine Corps. Aside from being in one of the above forces, you must also be in a 6-year service obligation to receive up to 36 months of education or job training benefits.</li>
            <li>Reserve Educational Assistance Program: Those who are in the Selected Reserves, Individual Ready Reserve, or the National Guard and are called or ordered to service for war or national emergency are also eligible for up to 36 months of educational benefits.</li>
            </ol>
    <h3>
        <ul>
        <li>VetSuccess -</li></ul></h3>
        <ul>VetSuccess is a career counseling that helps Veterans suffering from disabilities due to their service time to find a job that will work for them. VetSuccess is also available for people who are no longer on activity duty or if someone is using the education benefits.</ul>
    <h3>
        <ul>
        <li>Life Insurance -</li></ul></h3>
        <ul>There are five different categories of life insurance for Veterans and Service Memebers.</ul>
            <ol>
            <li>The "basic" one is for Service Members and it is a low-cost life insurance, called SGLI (Servicemembers' Group Life Insurance).</li>
            <li>The next one is called TSGLI (Servicemembers' Group Life Insurance Traumatic Injury Protection), and it is for Service Members who suffer from larger and/or traumatic injuries. This life insurance level provides payments to the people who are under this category.</li>
            <li>VGLI (Veterans' Group Life Insurance) is for Service Members wanting to switch their SGLI to a lifelong renewable coverage once they are done with their service.</li>
            <li>S-DVI (Service-Disabled Veterans' Insurance), this life insurance is for the Veterans who suffer from a service causing disability.</li>
            <li>Lastly, VMLI (Veterans' Mortgage Life Insurance), is a mortgage protection insurance for disabled Veterans who are approved for a VA Specially Adapted Housing Grant.</li>
            </ol>
    <h3>
        <ul>
        <li>Home Loans -</li></ul></h3>
        <ul>Guaranteed Loans - Guarantees a portion of a loan from a private lender to help purchase a home that the Active Duty or Service Member will be living in. They can also guarantee a loan for building and repairing/improving homes.</ul>
        <ul>Refinancing Loans - Veterans Affairs can help refinance a loan for Service Members or Active Duty people.</ul>
        <ul>Specially Adapted Housing Grants - Severely disabled Veterans can be eligible to receive grants to get suitable housing.</ul>
    <h3>
        <ul>
        <li>Health Care -</li></ul></h3>
        <ul>A large list of health care services are available to Veterans and Service Members including hospital services, nursing homes, alcohol and drug dependency treatment, medical evaluation, and many other services.</ul>
    <h3>
        <ul>
        <li>Burial -</li></ul></h3>
        <ul>There are different burial and memorials services available to honor deceased Veterans including a inscribed headstone or marker, burial allowance to reimburse some of the funeral/burial expenses, a Presidential Memorial Certificate, American flag to drape the casket, and/or Veterans and dependents allows to be buried in VA national cemeteries.</ul>
<img src="veterans.jpg" width="400" height="150" alt="Livingston County, Benefits for Veterans.">

</body>
</html>